"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
var InternationalCuisine_1 = __importDefault(require("./classObjects/InternationalCuisine"));
var WhatToEat = /** @class */ (function () {
    function WhatToEat() {
        var _this = this;
        this.DishClassification = ['甜点饮品', '火锅', '自助餐', '小吃快餐', '日韩料理', '西餐', '烧烤烤肉', '东北菜', '川湘菜', '江浙菜', '香锅冒菜', '粤港菜', '中式烧烤/烤串', '西北菜', '咖啡酒吧茶馆', '云贵菜', '东南亚菜', '海鲜', '素食', '台湾/客家菜', '创意菜', '汤/粥/炖菜', '蒙餐', '新疆菜', '京菜', '鲁菜'];
        this.InternationalCuisines = [];
        this.InternationalCuisineList = [
            { name: '美国奶油爆米花', desc: '玉米可以算上人类发展史上的元老了，一把甜玉米粒加大量奶油炒到爆开花，在深夜里一边看着电影大片，一边将大把甜腻的奶油爆米花塞进嘴里。让自己的心随着电影特效和玉米粒一同爆炸' },
            { name: '印度咖喱土豆卷饼', desc: '印度卷饼是一道简单美味的小食，用米糊摊成一张香脆的薄饼，包上辛香的土豆泥，然后蘸着椰子酸辣酱、泡菜、西红柿扁豆酱等佐料吃。' },
            { name: '美国薯片', desc: '薯片是在纽约发明的，当时一名厨师打算给一位十分挑剔的餐厅客人搞点恶作剧。如今，薯片已经成了世界上最受孩子们喜欢的食品之一。不过，也可以换个角度来看待它们：如果一片薯片，比方说要5美元，那它就会是远比鱼子酱更诱人的美味。' },
            { name: '西班牙海鲜拌饭', desc: '大海冲刷着你的脚，和煦的微风吹动桌布轻拂你的腿，一盘热气腾腾的海鲜拌饭摆在你的面前。小虾、龙虾、贻贝和墨鱼，配以白米饭和各种香草，加上油和盐新鲜烹制出这款瓦伦西亚美食，会立即带给你一种假日风情。' },
            { name: '泰国青木瓜沙拉', desc: '制作这种泰国最有名的沙拉，要先将大蒜和辣椒用杵臼捣烂，然后加入罗望子汁、鱼酱、花生、干虾、西红柿、柠檬汁、甘蔗糊、四季豆和少量磨碎的青木瓜。配着糯米饭一起吃。' },
            { name: '新加坡鸡肉饭', desc: '通常被称为新加坡的“国菜”，清蒸或水煮的鸡肉盖在芳香油亮的米饭上，再加几片黄瓜作为搭配的蔬菜。变化形式有烤鸡肉的或酱油鸡肉的。用优质老抽、辣椒、大蒜和姜泥调成的蘸料给它增添了额外的魅力，保证让你不在新加坡吃鸡肉饭时，也会想起这里。' },
            { name: '加拿大普丁', desc: '浇上奶酪凝乳和棕褐色肉汁的炸薯条。听起来有点恶心，看起来甚至更糟，但吃上一口之后，汤汁、奶酪和炸薯条混合的香味会让你把它吃个精光。我们的加拿大朋友坚决主张在凌晨3点“几杯”啤酒下肚之后再享用它，效果最佳。' },
            { name: '墨西哥卷饼', desc: '手工制作的新鲜玉米饼，铺上些事先用油和海盐涂抹的小块烤牛肉，然后再盖上鳄梨酱、莎莎、洋葱、香菜或其他任何你想要的东西，卷起来吃无论早餐、午餐或晚餐，它都是完美选择。' },
            { name: '英国酸酵母奶油面包', desc: '的确，任何加了奶油的东西可能味道就会很好，但这种有点刺鼻、又咸又酸、让人或爱或恨的酵母提取物，将烤面包变成了生活下去的一个理由。' },
            { name: '东南亚臭豆腐', desc: '对于这种地球上最奇怪的菜肴之一的恶臭，你会感到防不胜防。和榴莲一样，臭豆腐是东南亚最具代表性的食品之一。豆腐发酵的气味是如此强烈，许多人好几个月都无法摆脱对它的记忆。' },
            { name: '德国杏仁糖膏', desc: '不要被用黄豆酱或杏仁精做的便宜仿制品给骗了。真正的杏仁糖膏，原料只有磨碎的杏仁和糖。它是如此美味，你会吃下整整一大块，感觉有点甜腻，但忍不住又剥开了第二块的糖纸。' },
            { name: '美国番茄酱', desc: '如果畅销书作家马尔科姆·格莱德威尔(Malcolm Gladwell)说这是一种完美的食品，那么它就肯定是很完美。' },
            { name: '香港法式吐司', desc: '两片吐司抹上厚厚的花生酱或卡亚果酱，在鸡蛋面糊中浸泡，然后在黄油中煎炸，最后和更多的黄油和大量的糖浆一起享用。' },
            { name: '澳大利亚帕尔玛干酪鸡排', desc: '鸡柳上淋上熔化的帕尔玛和马苏里拉奶酪，以及辣味蒜香番茄酱—澳大利亚的酒吧客们声称这道显然是意大利风格的菜品是他们自己的发明。' },
            { name: '美国得克萨斯猪肉烧烤', desc: '辣椒、西红柿、洋葱、胡椒和各种香料的俏皮混搭，使每个烧烤厨师都能在完美烹制的猪肉上尽情演绎他或她自己的个性化美味。正如得克萨斯的天空一样，它的变化也那么丰富，选择无穷多。' },
            { name: '新加坡辣椒蟹', desc: '游览新加坡，就不能不品尝一下这道辛辣而肥美多汁的特产。虽然烹制螃蟹的方法有几十种,黑胡椒螃蟹、咸蛋黄螃蟹、奶酪烤螃蟹等等，但辣椒螃蟹仍是当地最畅销的美食。' },
            { name: '加拿大枫糖浆', desc: '试过吃没有枫糖浆的煎饼吗？简直就像在吃硬纸板。而且是没有制作好的硬纸板。' },
            { name: '英国炸鱼薯条', desc: '要是什么食物从1860年代以来就一直很流行，那一定有其受欢迎的原因。这种维多利亚时代英国工人阶级的主食，外酥里嫩，是简单而没有什么虚饰的基本食品。' },
            { name: '日本安康鱼肝', desc: '谁看到一大块安康鱼肝配上一点点磨碎的萝卜会很兴奋呢？你认为没有。然而，你正在错过寿司最后一个伟大的秘密珍贵的安康鱼肝。' },
            { name: '意大利帕尔玛火腿', desc: '你可以在意大利的任何地方看到它。看到它层叠在甜瓜旁边，包裹在棒形面包外面，放在比萨上，堆在沙拉上。' },
            { name: '越南夏卷', desc: '这种用猪肉、虾、香草、米粉和其他食材做成的小吃，包裹在米纸里，在常温下享用。它的“肉味清淡”，清爽的香草味道充满你的口腔。' },
            { name: '日本近江圭牛排', desc: '这种产自日本著名的宝牧场的优质牛肉，被日本皇宫认定为400年来出产的最好的牛肉。它被称为牛肉中的“劳斯莱斯”。' },
            { name: '越南河粉', desc: '这种经常被发错音的越南国菜，事实上只是由清汤、新鲜的米粉、一些香草和通常的鸡肉或牛肉构成。' },
            { name: '加拿大蒙特利尔风格的烟熏肉', desc: 'Schwartz”s是蒙特利尔最好的希伯来熟食店，也是加拿大历史最悠久的。无论白天和黑夜，这里总是排着长长的队伍。' },
            { name: '墨西哥发吉达', desc: '此用餐体验组合能让每个DIY爱好者心潮澎湃。第1步：在煎锅上煎肉。第2步：将肉和辣椒、洋葱、鳄梨酱、酸奶油和莎莎夹入热的面粉玉米饼里。第3步：大声告诉所有在场者，你只要“再吃一个”。第4步：重复以上步骤。' },
            { name: '印度油蒜蟹', desc: '这一美食号称自己并非源于中国、印度或某个大陆菜系。它来自于一个虚构的世界“黄油之地”，那里相信融化的黄油能让一切变得美味。' },
            { name: '爱尔兰Champ', desc: '礼拜五的晚上，爱尔兰的民族菜champ比头等的健力士黑啤销得还快。土豆泥加上洋葱、奶油、盐和胡椒制成的champ，作为任何肉类或鱼类的辅菜，都是最完美不过的。' },
            { name: '意大利烤宽面条', desc: '这道菜在意大利名菜中仅次于比萨，层层通心粉浸在番茄酱中，撒上碎肉末，大人和孩子都十分喜爱是有原因的它就是好吃！' },
            { name: '布朗尼香草冰激凌', desc: '有些人是不会常去那些甜品菜单上没有布朗尼冰激凌的餐厅的。你或许会说他们是“傻子”。我们也这样说。说完之后，我们就先在餐厅里吃完主菜，然后开心地扬长而去，再找一家我们知道这种甜品做得最好的餐厅，接着吃。' },
            { name: '法国羊角面包', desc: '薄薄的酥饼上均匀浸上黄油，表面再涂上一层红莓酱。一口咬上去，味道甜美香脆。你没法不爱上这香甜可口的早餐，要是再来上一杯浓咖啡，就是绝配了。' },
            { name: '委内瑞拉玉米饼', desc: '这种用玉米面做的小饼就像是一个美味的画布，你可以在上面随意添加自己喜欢的配料：奶酪、碎鸡肉、脆猪肉皮、perico、牛肉、番茄、鳄梨' },
            { name: '泰国瀑布猪柳', desc: '烤猪肉配上柠檬汁、绿洋葱、辣椒、薄荷枝、鱼酱和烤米饭。传说这道菜中肉上面带着血，加上这些配料，激发了一些“食肉动物”的灵感，给它起了个超赞的名字“瀑布肉”。' },
            { name: '伊朗烤肉串', desc: '最该感谢中东烤肉串，让整个英国的学生填饱肚子。但它们还不足以成为一个地区的美食代表。因为最高荣誉非Shish烤肉串莫属。拿起肉，穿过竹签，然后放在火上烤一烤。' },
            { name: '全球美食龙虾', desc: '别去想那些想要得到米其林名厨头衔的厨师会端出的漂亮造型龙虾，那是炫耀厨艺用的。当你面前有像这些小东西这样如此天然美味的食物时，简简单单的最好。' },
            { name: '香港蛋挞', desc: '像众多传统食物一样，香港蛋挞将两种截然不同的质料糅合得天衣无缝：软滑蛋浆和松脆挞皮。新鲜出炉热腾腾的蛋挞，一口咬落甜上心头，赶紧排队再买一个。' },
            { name: '美国卡鲁阿烤猪', desc: '卡鲁阿烤猪的整个烹制过程将一顿饭变成了史诗般的盛宴，人们将一只整猪放在地下沙坑中翻烤上6-7个小时。若想花钱观看这场盛宴，只能去夏威夷才能看到。' },
            { name: '美国甜甜圈', desc: '这种全美国最爱的油炸面包圈就不用再多讲了，但我们还要说一句：每次吃这个诱人的卡路里大餐时，心中总是充满罪恶感，但就因为这样，甜甜圈显得更加美味了。前提是我们允许自己吃的话。' },
            { name: '全球美食煮玉米', desc: '上帝创造出玉米大概就是为了给发明融化的黄油找个借口。啃玉米时总有一些特殊的感觉这动作要相当精准，需要集中精神，但又很原始，让你感觉像是回到了一直向往的洞穴人时代。' },
            { name: '英国肉馅土豆泥饼', desc: '有些人可能会说英格兰最伟大发明是蒸汽发动机和捷豹E系列轿车。但我们认为肉馅土豆泥饼（土豆泥上铺上一层碎羊肉）才应该被列入英格兰伟大发明的列表中。' },
            { name: '印度尼西亚干咖喱', desc: '用椰奶和柠檬草、高良姜、大蒜、姜黄、姜、辣椒混合起来的佐料炖牛肉，炖上几个小时便烹出这道肉嫩料足的牛肉菜肴。' },
            { name: '加蓬鸡肉曼巴', desc: '这道加蓬美食有一款西方仿制版是把所有的东西都浸在花生黄油里。真是疯了！正规的食谱要用到鸡肉、红辣椒、大蒜、番茄、胡椒、盐、秋葵、棕榈油，还有味道浓郁热量高的非洲黄油，让你欲罢不能，又不得不连连承诺要开始健身了。' },
            { name: '泰国冬荫功汤', desc: '这道泰国标志性美食中添加了虾、蘑菇、西红柿、柠檬草、高良姜和柠檬叶，通常还会加些椰奶和奶油。它融合了多种人们最爱的泰国风味：酸、咸、辣、甜，深受人们钟爱。' },
            { name: '美国冰激凌', desc: '你可能已经吃到嗓子眼了，但无论如何总能再留出一点位置吃这个让你牙齿融化的美式冰激凌，那上面点缀有坚果、棉花糖，还挤上了巧克力浆。' },
            { name: '马来西亚槟榔屿亚参叻沙汤', desc: '煮后削成片状的鲭鱼、罗望子、辣椒、薄荷、柠檬草、洋葱、菠萝…这道马来西亚最受欢迎的菜肴将酸辣的鱼浸在面条汤中,加入姜丝味道更鲜美，香浓的汤味让你还没品尝，光是闻一闻就已挡不住诱惑了。' },
            { name: '德国汉堡', desc: '当某种东西好吃到能让人们在一家它的专卖连锁餐厅里每年花上200亿美元，你便明白这种食物为什么一定会登上这个榜单了。' },
            { name: '中国北京烤鸭', desc: '北京烤鸭吸引食客的秘密，是其甜美而光泽鲜明的脆皮。人们将烤鸭在炉中慢慢翻转烘烤，烤出甜美多汁的脆皮，地道的食客会多吃皮，少吃肉，用小薄饼卷上，再配以葱段和海鲜酱或甜面酱，令人爱不释口。' },
            { name: '日本寿司', desc: '当日本人想要搞出点好东西来时，他们就会做得特别好。他们创造了像丰田、任天堂、索尼、尼康、雅马哈这样的知名大品牌，而创建这些品牌的灵感就像用生鱼和大米制造美食一样简单' },
            { name: '墨西哥巧克力', desc: '玛雅人把巧克力当饮料喝，莱塞·霍尔斯道姆(LasseHallstrm)拍了一部关于巧克力电影，于是我们不再为忘情的吃巧克力而自责，而且吃得更多了。' },
            { name: '意大利那不勒斯比萨', desc: '无论是过去还是现在，最好吃的比萨仍然是简简单单的那不勒斯比萨。这项发明现在已经受到其贸易协会的保护。他们采用多种质量监控方法，比如坚持使用海盐、高档面粉、三种类型的新鲜西红柿、手卷面饼，并严格使用木碳火炉烘烤。' },
            { name: '泰国马沙文咖喱', desc: '马沙文咖喱被称为咖喱之王，其实应该也是万食之王。将辛辣、椰果味、香甜、咸味融合在一起，马沙文咖喱的口味比泰国选举更有特色。' }
        ];
        this.InternationalCuisineList.forEach(function (ic) {
            _this.InternationalCuisines.push(new InternationalCuisine_1.default(ic.name, ic.desc));
        });
    }
    WhatToEat.prototype.test = function () {
        console.log('Hello world!');
    };
    WhatToEat.prototype.whatToEat = function () {
        return this.DishClassification[Math.floor(Math.random() * this.DishClassification.length)];
    };
    WhatToEat.prototype.whatToEat_InternationalCuisine = function () {
        return this.InternationalCuisines[Math.floor(Math.random() * this.InternationalCuisines.length)];
    };
    return WhatToEat;
}());
exports.default = WhatToEat;
//# sourceMappingURL=WhatToEat.js.map